# BusCompany

./: README.md
TranspoFinal2/: TranspoFinal2.sln
TranspoFinal2/TranspoFinal2/: Program.cs  Startup.cs  TranspoFinal2.csproj
TranspoFinal2/TranspoFinal2/Controllers/: AuthController.cs  CreditCardController.cs  HomeController.cs  PassengerController.cs  RouteController.cs  StationController.cs  TicketController.cs
TranspoFinal2/TranspoFinal2/Models/: Bus_Seats.cs  Connector.cs  Credit_Card.cs  ErrorViewModel.cs  Passenger.cs  StationRoute.cs  Ticket.cs  Transactions.cs  WebSModels.cs  route.cs  station.cs
TranspoFinal2/TranspoFinal2/Properties/: launchSettings.json
TranspoFinal2/TranspoFinal2/Views/: _ViewImports.cshtml
TranspoFinal2/TranspoFinal2/Views/CreditCard/: EditCardInfo.cshtml
TranspoFinal2/TranspoFinal2/Views/Passenger/: AddCardInfo.cshtml  AllUsers.cshtml  EditProfilePage.cshtml  Login.cshtml  ProfilePage.cshtml  Register.cshtml  Rejected.cshtml  RejectedByID.cshtml  RequestedBuses.cshtml  WelcomePage.cshtml
TranspoFinal2/TranspoFinal2/Views/Route/: AddBus.cshtml  AddHoursToStation.cshtml  AddStationsToBus.cshtml  AddTicketInfo.cshtml  BusInfo2.cshtml  EditBus.cshtml  EditStationHour.cshtml  EditTicketInfo.cshtml  all_buses.cshtml
TranspoFinal2/TranspoFinal2/Views/Shared/: _Layout.cshtml
TranspoFinal2/TranspoFinal2/Views/Station/: AddStation.cshtml  AllAttractions.cshtml  EditStation.cshtml  StationInfo.cshtml  ThisAttractionInfo.cshtml  all_stations.cshtml
TranspoFinal2/TranspoFinal2/Views/Ticket/: AllMyTickets.cshtml  BuyTicket.cshtml  CannotBuy.cshtml  ConfirmedPurchase.cshtml  ThisTicketInfo.cshtml
TranspoFinal2/TranspoFinal2/data/: FINALPROJECT.accdb
TranspoFinal2/TranspoFinal2/wwwroot/BackUpData/: FINALPROJECT.accdb
TranspoFinal2/TranspoFinal2/wwwroot/css/: BusCardsStyle.css  StyleSheet.css  checkboxstyle.css  modalStyle.css  profilecardstyle.css  roundbuttonstyle.css  searchstyle.css  stationsstyle.css  websitestyle.css  welcomepagestyle.css
WebServiceTranspo/: WebServiceTranspo.sln
WebServiceTranspo/WcfService1/: WcfService1.csproj  WebService1.asmx.cs
(+8 files in other folders)
